# selectToInsJavaGen

./: README.md  pom.xml
src/test/java/fr/myproject/test/: DBAndScriptFlywayAndRequestTest.java
src/test/resouces/db/migration/: V1.0.0__H2_create_tables_and_insert_data.sql
